# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/pao-dos-pobres-database?schema=public"
JWT_SECRET=secreto
AWS_REGION=us-east-2
MAIL_FROM="luiz.moraes@edu.pucrs.br"
MAIL_REPLY_TO="luiz.moraes@edu.pucrs.br"
S3_BUCKET=pdp-app-uploads
PORT=3000