# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/pao-dos-pobres-database?schema=public"
JWT_SECRET=secreto
AWS_REGION=us-east-2
MAIL_FROM="Your Name <no-reply@yourdomain.com>"
MAIL_REPLY_TO=support@yourdomain.com   
PORT=3000
